backcall==0.1.0
certifi==2019.3.9
chardet==3.0.4
colorama==0.4.1
coreapi==2.3.3
coreschema==0.0.4
decorator==4.3.2
dj-database-url==0.5.0
Django==2.2.6
django-cors-headers==3.2.1
django-heroku==0.3.1
django-model-utils==3.1.2
django-rest-framework==0.1.0
djangorestframework==3.10.3
djangorestframework-simplejwt==4.3.0
drf-yasg==1.17.0
entrypoints==0.3
factory-boy==2.11.1
Faker==1.0.5
flake8==3.7.7
gunicorn==19.9.0
httpie==1.0.2
idna==2.8
inflect==2.1.0
inflection==0.3.1
ipython==7.8.0
ipython-genutils==0.2.0
itypes==1.1.0
jedi==0.13.2
Jinja2==2.10.3
MarkupSafe==1.1.0
mccabe==0.6.1
money==1.3.0
packaging==19.2
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
psycopg2==2.7.7
psycopg2-binary==2.7.7
ptyprocess==0.6.0
py-moneyed==0.8.0
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.3.1
PyJWT==1.7.1
pyparsing==2.4.2
python-dateutil==2.8.0
python-dotenv==0.10.1
pytz==2018.9
requests==2.21.0
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.2.0
six==1.12.0
sqlparse==0.3.0
text-unidecode==1.2
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.24.2
wcwidth==0.1.7
whitenoise==4.1.2
